spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://guerilla-coding-sql.postgres.database.azure.com:5432/XXUniProjekt_LAURBLA?&sslmode=disable




spring.datasource.username=GuerillaCoding@guerilla-coding-sql.postgres
spring.datasource.password=closerToTheCode!
spring.datasource.driverClassName=org.postgresql.Driver
